<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Opmaak.css">
    </head>
   <body>
        <ul>
            <li><a href="index.html">Wie ben ik</a></li>
            <li><a href="binairstelsel.html">binairstelsel</a></li>
            <li><a href="Kleurmodellen.html">Kleurmodellen</a></li>
            <li><a href="Compressie.html">Compressie</a></li><!--code voor navigatie bar-->
        </ul>
        <h1>Het Binairstelsel</h1>
        <img src="uitleg-2-1024x647.png" alt="Plaatje over het binairstelsel" style="width: 300px;height: 200px;">
<h3>Het Binairstelsel</h3>
<p>Het binairstelsel is een manier om getallen te schrijven, maar dan alleen met 0 en 1.
Dit is dus anders dan het getallenstelsel dat wij normaal gebruiken.</p>
       
<h3>Hoe werkt het?</h3>
<p>In het binairstelsel tellen de 0 en 1 op een speciale manier.</p>
<p>Net zoals je in on getallenstelsel de getallen groter maakt door ze op verschillende plekken te zetten, werkt dat ook zo in het binairstelsel.</p>
<p>Alleen dan met getallen die steeds verdubbelen, zoals 1, 2, 3, 4, 8 enz.</p>

<p>Het binairegetal 111 betekent bijvoorbeeld:</p>
<p> - De rechter 1 is 1</p>
<p> - De middelste 1 is 2</p>
<p> - De linker 1 is 4</p>
<p>Dus betekent dit bij elkaar 4+2+1=7</p>

<h3>Wat is een bit?</h3>
<p>Een bit is de kleinste eenheid van informatie in een computer. Het is één enkel getal dat ofwel 0 of 1 kan zijn. 
Je kunt een bit zien als een schakelaar die uit is(0) of aan is(1)</p>

<h3>Wat is een byte?</h3>
<p>Een byte bestaat uit 8 bits. Dus een byte is een groepje van 8 getallen, die allemaal 0 of 1 kunnen zijn.</p>
<p>Bijvoorbeeld:</p>
<p> - 10101010 is een byte.</p>
<p> - 00001111 is ook een byte.</p>
<p>Omdat een byte uit 8 bits bestaat, kan het 256 verschillende combinaties van 0'en 1'en hebben.</p>
<p>Dit betekent dat een byte gebruikt kan worden om bijvoorbeeld één karakter in tekst weer te geven, zoals een letter, een cijfer of een symbool.</p>

<h3>Hoe worden bits en bytes gebruikt op een computer?</h3>
<p>Computers slaan alle soorten informatie op door deze op te splitsen in stukjes bits en bytes.
Elke 1 of 0 is een bit, door deze te combineren kunnen grotere hoeveelheden informatie worden opgeslagen.</p>
<p> - 1 byte kan bijvoorbeeld 1 letter opslaan.</p>
<p> - 1024 bytes vormen 1 kilobyte, deze maat wordt gebruikt voor bestanden.</p>
<p> - 1024 kilobytes is 1 megabyte, deze maat wordt weer gebruikt voor een grotere hoeveelheid data, zoals liedjes en foto's.</p>
       
<h3>Waarom wordt het door computers gebruikt?</h3>
<p></p>Computers gebruiken het binairstelsel, omdat ze alleen werken met aan of uit.
Op deze manier wordt alle informatie in een computer opgeslagen en verwerkt door heel veel verschillende eentje's en nulletje's te gebruiken.</p><!--Tekst over het binairstelsel en bits en bytes-->

<p>Dit is een ASCII-tabel.</p>
<p>ASCII-tabelen worden gebruikt om van de getallen een taal te maken.</p>
<img src="LETTERS-ASCII-VALUES-AND-BINARY-6.png" alt="ASCII-tabel" style="width:350px;height:400px;"> <!--Plaatje van ASCII-tabel-->
</body>

    <a class="Bonanza" href="https://games.penjee.com/binary-bonanza/">
        <img src="Screenshot 2024-09-20 11.11.16.png" alt="Speel Binary Bonanza" style="width:200px;height:200px;"> <!--Link naar Binary Bonanza-->
    </a>
</html>
